# MMDS-Amazon-Reviews

./: .gitignore  README.md  pom.xml
resources/: stopwords.txt
resources/samples/: musical_instruments_metadata_top100.json  musical_instruments_top100.json
src/main/java/: JsonReader.java  Main.java  Review.java
src/main/java/Sample/: SampleReview.java
src/main/java/database/: Review.java
src/main/java/de/hpi/: Main.java
src/main/java/de/hpi/database/: MetadataRecord.java  Review.java  ReviewRecord.java
src/main/java/de/hpi/fileAccess/: FileReader.java
src/main/java/de/hpi/json/: JsonReader.java
src/main/java/de/hpi/json/sample/: MetadataSample.java  SampleReview.java
src/main/java/de/hpi/mmds/: AggregateDupDet.java  DIMSUM.java  LinearRegression.java  Main.java  graphops.scala  transpose.scala
src/main/java/de/hpi/mmds/clustering/: AggregateDupDet.java  DIMSUM.java  ExactClustering.java  NGramClustering.java  graphops.scala  transpose.scala
src/main/java/de/hpi/mmds/database/: MetadataRecord.java  ReviewRecord.java
src/main/java/de/hpi/mmds/fileAccess/: FileReader.java
src/main/java/de/hpi/mmds/filter/: BrandFilter.java  CategoryFilter.java  Filter.java  PriceFilter.java  SampleFilter.java  SimilarProductFilter.java
src/main/java/de/hpi/mmds/json/: JsonReader.java
src/main/java/de/hpi/mmds/json/sample/: MetadataSample.java  SampleReview.java
src/main/java/de/hpi/mmds/nlp/: BigramThesis.java  Match.java  MergedVector.java  NGram.java  TfIdf.java  TopicAnalysis.java  Utility.java  VectorWithWords.java  bigramresults.txt
src/main/java/de/hpi/mmds/nlp/template/: AdjectiveNounTemplate.java  AdjectiveVerbTemplate.java  NounNounTemplate.java  Template.java  TemplateBased.java
src/main/java/de/hpi/mmds/word2vec/: Word2VecTest.java
src/main/java/json/: JsonReader.java
src/main/java/json/sample/: SampleReview.java
